Marlin/Views/Window/MessagePage.xaml

<Page x:Class="Marlin.Views.Message.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Window"
      xmlns:local="clr-namespace:Marlin.Windows"
      MaxWidth="500"
      MaxHeight="400"
      Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}">
    <Page.DataContext>
        <vm:MessagePageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}">
        <Border Grid.Row="0"
                CornerRadius="25"
                BorderThickness="5"
                Background="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="70"
                           Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           Text="{Binding Path=Symbol,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="1" 
                               FontSize="15"
                               FontWeight="Bold"
                               Margin="0,10,10,0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Message,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Button  HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="auto"
                             BorderThickness="0"
                             FontWeight="Bold"
                             BorderBrush="Transparent"
                             Foreground="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding Path=IsOk,UpdateSourceTrigger=PropertyChanged}"
                             Height="auto"
                             Command="{Binding Path=SendAnswerCommand}"
                             CommandParameter="OK"
                             Content="OK"/>

                    <Grid Visibility="{Binding Path=IsYesNoQuestion,UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Foreground="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Right"
                                 FontWeight="Bold"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 Margin="4,4,4,4"
                                 Height="auto"
                                 Command="{Binding Path=SendAnswerCommand}"
                                 CommandParameter="Yes"
                                 Content="Yes"/>

                        <Button  Grid.Column="1"
                                 BorderThickness="0"
                                 FontWeight="Bold"
                                 BorderBrush="Transparent"
                                 Foreground="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 Height="auto"
                                 Margin="4,4,4,4"
                                 Command="{Binding Path=SendAnswerCommand}"
                                 CommandParameter="No"
                                 Content="No"/>
                    </Grid>

                    <Grid Visibility="{Binding Path=IsTextQuestion,UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Background="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Text="{Binding Path=Answer,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="20"
                                 Margin="10,10,2,10"
                                 Height="auto"/>

                        <Button  Grid.Column="1"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 Foreground="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 Height="auto"
                                 FontWeight="Bold"
                                 Margin="2,10,10,10"
                                 Command="{Binding Path=SendAnswerCommand}"
                                 CommandParameter="➤"
                                 Content="➤"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
