Marlin/Views/Main/ActionsPage.xaml

<Page x:Class="Marlin.Views.Main.ActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Foreground="{Binding Path=FontColor}"
      Title="ActionsPage">
    <Page.DataContext>
        <vm:ActionsPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath,UpdateSourceTrigger=PropertyChanged}"
                            Stretch="{Binding Path=Stretch,UpdateSourceTrigger=PropertyChanged}"
                            TileMode="{Binding Path=TileMode,UpdateSourceTrigger=PropertyChanged}"
                            ViewportUnits="{Binding Path=ViewportUnits,UpdateSourceTrigger=PropertyChanged}"
                            Viewport="{Binding Path=ImageViewport,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Margin="5"
                           FontWeight="Bold"
                           Padding="30,0"
                           Text="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="50,0,50,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            CornerRadius="25"
                            Margin="0,0,0,10"
                            Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                      Margin="0,3"
                                      Content="{Binding Path=StackPanel}">
                        </ScrollViewer>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="Назад"
                                Margin="0,0,10,0"
                                FontSize="15"
                                FontWeight="Bold"
                                Command="{Binding Path=ToMainCommand}"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="1"
                                Content="Добавить"
                                FontSize="15"
                                FontWeight="Bold"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding Path=AddActionCommand}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Border Grid.Row="0"
                            Margin="10,0,0,0"
                            CornerRadius="25"
                            Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Background="Transparent"
                                       Grid.Row="0"
                                       Margin="5"
                                       Foreground="{Binding Path=PageColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Padding="30,0"
                                       Text="{Binding Path=TitleAbout,UpdateSourceTrigger=PropertyChanged}"/>

                            <ScrollViewer Grid.Row="1" 
                                          Margin="5,0,5,5"
                                          VerticalScrollBarVisibility="Hidden">
                                <Grid>

                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
