Marlin/Views/Main/CommandPage.xaml

<Page x:Class="Marlin.Views.Main.CommandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="1500" 
      d:DesignWidth="1000"
      Title="CommandPage"
      Foreground="{Binding Path=FontColor}">
    <Page.DataContext>
        <vm:CommandPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath,UpdateSourceTrigger=PropertyChanged}"
                            Stretch="{Binding Path=Stretch,UpdateSourceTrigger=PropertyChanged}"
                            TileMode="{Binding Path=TileMode,UpdateSourceTrigger=PropertyChanged}"
                            ViewportUnits="{Binding Path=ViewportUnits,UpdateSourceTrigger=PropertyChanged}"
                            Viewport="{Binding Path=ImageViewport,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="5"
                       FontWeight="Bold"
                       Padding="30,0"
                       Text="{Binding Path=PageTitle,UpdateSourceTrigger=PropertyChanged}"/>

            <Border Grid.Row="1"
                    Margin="50,0"
                    CornerRadius="25"
                    Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,0"
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Основное:"/>

                            <Grid Grid.Column="1"
                                  Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0"  
                                           Margin="0,0,10,0"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                           Text="Название команды"/>

                                <TextBox Grid.Column="1"
                                         MinWidth="100"
                                         FontSize="15"
                                         Padding="10,0"
                                         MaxLength="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}"/>

                                <Border Grid.Column="2"
                                        CornerRadius="50"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        Margin="30,0,0,0"
                                        Height="25"
                                        ToolTip="Название, с помощью которого можно &#013;запустить команду."
                                        Background="Transparent"
                                        BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                        BorderThickness="2">
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               Text="?"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,0"
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Действие:"/>

                            <Grid Grid.Column="1"
                                  Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{Binding Path=LengthOwnActions,UpdateSourceTrigger=PropertyChanged}"/>
                                    <RowDefinition Height="{Binding Path=LengthEmbeddedActions,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="0,1,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  
                                               Margin="0,0,10,0"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                               Text="Выберите действие"/>
                                    <!--создать свое действие\использовать встроенные методы-->

                                    <ComboBox Grid.Column="1"
                                              FontSize="15"
                                              SelectedValue="{Binding Path=SelectedAction,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=Actions,UpdateSourceTrigger=PropertyChanged}"/>

                                    <Border Grid.Column="2"
                                            CornerRadius="50"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Margin="30,0,0,0"
                                            Height="25"
                                            ToolTip="Выбор типа действия для команды &#013;(создать полностью свое действие &#013;или использовать уже встроенные методы в Marlin)."
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   Text="?"/>
                                    </Border>
                                </Grid>
                                <!--Создание своего действия-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="{Binding Path=LengthReadyCmdCommand,UpdateSourceTrigger=PropertyChanged}"/>
                                        <RowDefinition Height="{Binding Path=LengthCommandConstructor,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid.RowDefinitions>

                                    <!--Выбор моздавать или нет команду-->
                                    <Grid Grid.Row="0"
                                          Margin="0,5,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" 
                                                       Margin="0,10,10,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="Команда cmd"/>

                                        <CheckBox Grid.Column="1"
                                                  Margin="0,10,0,0"
                                                  IsChecked="{Binding Path=IsReadyCmdCommand,UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center"/>

                                        <Border Grid.Column="2"
                                                CornerRadius="50"
                                                Width="25"
                                                HorizontalAlignment="Right"
                                                Margin="30,0,0,0"
                                                Height="25"
                                                ToolTip="Активация показывает поле для ввода команды, &#013;подходящей для командной строки &#013;Windows (cmd)."
                                                Background="Transparent"
                                                BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="2">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Text="?"/>
                                        </Border>
                                    </Grid>
                                    <!--Готовая команда cmd-->
                                    <Grid Grid.Row="1"
                                          Margin="0,4,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"  
                                                   Margin="0,5,10,0"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Text="Введите команду cmd"/>

                                        <TextBox Grid.Column="1"
                                                 MinWidth="100"
                                                 Margin="0,5,10,0"
                                                 FontSize="15"
                                                 Padding="10,0"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=CmdCommand,UpdateSourceTrigger=PropertyChanged}"/>

                                        <Border Grid.Column="2"
                                                CornerRadius="50"
                                                Width="25"
                                                HorizontalAlignment="Right"
                                                Margin="30,0,0,0"
                                                Height="25"
                                                ToolTip="Ввод команды, подходящей для командной &#013;строки Windows (cmd)."
                                                Background="Transparent"
                                                BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="2">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Text="?"/>
                                        </Border>
                                    </Grid>
                                    <!--Конструктор команд-->
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="{Binding Path=LengthChoseObject,UpdateSourceTrigger=PropertyChanged}"/>
                                            <RowDefinition Height="{Binding Path=LengthInputUrl,UpdateSourceTrigger=PropertyChanged}"/>
                                            <RowDefinition Height="{Binding Path=LengthObjectAction,UpdateSourceTrigger=PropertyChanged}"/>
                                            <RowDefinition Height="{Binding Path=LengthChoseApp,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                       FontSize="15"
                                                       Margin="0,5,10,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="Выберите тип объекта"/>

                                            <ComboBox Grid.Column="1"
                                                      FontSize="15"
                                                      Padding="10,10,10,5"
                                                      SelectedValue="{Binding Path=SelectedObject,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding Path=Objects,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Border Grid.Column="2"
                                                    CornerRadius="50"
                                                    Width="25"
                                                    HorizontalAlignment="Right"
                                                    Margin="30,0,0,0"
                                                    Height="25"
                                                    ToolTip="Выбор типа объекта, с которым будет &#013;проводиться действие команды."
                                                    Background="Transparent"
                                                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="2">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center"
                                                           Text="?"/>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="1"
                                              Margin="0,5,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="{Binding Path=LengthFileName}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" 
                                                    FontSize="15"
                                                    Margin="0,10,10,0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding Path=SelectFileCommand,UpdateSourceTrigger=PropertyChanged}"
                                                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Выберите объект"/>

                                            <TextBox Grid.Column="1"
                                                     MinWidth="100"
                                                     FontSize="15"
                                                     MaxWidth="250"
                                                     Padding="10,15,10,5"
                                                     IsReadOnly="True"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=FileName,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Border Grid.Column="2"
                                                    CornerRadius="50"
                                                    Width="25"
                                                    HorizontalAlignment="Right"
                                                    Margin="30,0,0,0"
                                                    Height="25"
                                                    ToolTip="Выбор объекта, с которым будет проводиться &#013;действие команды в зависимости от &#013;выбранного типа объекта."
                                                    Background="Transparent"
                                                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="2">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center"
                                                           Text="?"/>
                                            </Border>
                                        </Grid>
                                        <!--Выбрать объект-->

                                        <Grid Grid.Row="2"
                                              Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                       FontSize="15"
                                                       Margin="0,5,10,5"
                                                       VerticalAlignment="Center"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="Введите URL"/>

                                            <TextBox Grid.Column="1"
                                                     MinWidth="100"
                                                     FontSize="15"
                                                     Padding="10,0"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                        <!--Введите URL-->

                                        <Grid Grid.Row="3"
                                              Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" 
                                                           FontSize="15"
                                                           Margin="0,10,10,0"
                                                           VerticalAlignment="Center"
                                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                           Text="Действие с объектом"/>

                                            <ComboBox Grid.Column="1"
                                                      FontSize="15"
                                                      Padding="10,15,10,5"
                                                      SelectedValue="{Binding Path=SelectedObjectAction,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding Path=ObjectActions,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Border Grid.Column="2"
                                                    CornerRadius="50"
                                                    Width="25"
                                                    HorizontalAlignment="Right"
                                                    Margin="30,0,0,0"
                                                    Height="25"
                                                    ToolTip="Выбор действия для выбранного объекта."
                                                    Background="Transparent"
                                                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="2">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center"
                                                           Text="?"/>
                                            </Border>
                                        </Grid>
                                        <!--Действие с объектом-->

                                        <Grid Grid.Row="4"
                                              Margin="0,0,0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="{Binding Path=LengthAppName}"/>
                                                <ColumnDefinition Width="{Binding Path=LengthAppName}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" 
                                                    FontSize="15"
                                                    Margin="0,10,10,0"
                                                    Command="{Binding Path=SelectAppCommand,UpdateSourceTrigger=PropertyChanged}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Выберите программу для запуска"/>

                                            <TextBox Grid.Column="1"
                                                     MinWidth="100"
                                                     FontSize="15"
                                                     MaxWidth="200"
                                                     Margin="0,0,5,0"
                                                     Padding="10,15,10,5"
                                                     IsReadOnly="True"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=AppName,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Button Grid.Column="2"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Margin="0,10,0,0"
                                                    Padding="0"
                                                    FontWeight="Bold"
                                                    BorderBrush="Transparent"
                                                    Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Background="Transparent"
                                                    Command="{Binding Path=DeleteAppCommand}"
                                                    Content="✖"/>

                                            <Border Grid.Column="3"
                                                    CornerRadius="50"
                                                    Width="25"
                                                    HorizontalAlignment="Right"
                                                    Margin="30,0,0,0"
                                                    Height="25"
                                                    ToolTip="Выбор программы, с помощью которой будут &#013;проводиться действия над выбранным объектом."
                                                    Background="Transparent"
                                                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="2">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center"
                                                           Text="?"/>
                                            </Border>
                                        </Grid>
                                        <!--Выберите программу для запуска-->
                                    </Grid>
                                </Grid>

                                <!--Использование встроенных методов-->
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Margin="0,6,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"  
                                                   FontSize="15"
                                                   Margin="0,0,10,0"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Text="Выберите метод"/>

                                        <ComboBox Grid.Column="1"
                                                  FontSize="15"
                                                  SelectedValue="{Binding Path=SelectedEmbeddedAction,UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding Path=EmbeddedActions,UpdateSourceTrigger=PropertyChanged}"/>

                                        <Border Grid.Column="2"
                                                CornerRadius="50"
                                                Width="25"
                                                HorizontalAlignment="Right"
                                                Margin="30,0,0,0"
                                                Height="25"
                                                ToolTip="Выбор одного из встроенных методов."
                                                Background="Transparent"
                                                BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="2">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Text="?"/>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding Path=LengthTextToSpeech,UpdateSourceTrigger=PropertyChanged}"/>
                                            <RowDefinition Height="{Binding Path=LengthPressingKeys,UpdateSourceTrigger=PropertyChanged}"/>
                                            <RowDefinition Height="{Binding Path=LengthMovingCursor,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid.RowDefinitions>

                                        <!--Озвучивание текста-->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       FontSize="15"
                                                       Margin="0,0,10,0"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="Введите текст"/>

                                            <TextBox Grid.Column="1"
                                                     MinWidth="100"
                                                     FontSize="15"
                                                     Padding="10,0"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=FileName,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Border Grid.Column="2"
                                                    CornerRadius="50"
                                                    Width="25"
                                                    HorizontalAlignment="Right"
                                                    Margin="30,0,0,0"
                                                    Height="25"
                                                    ToolTip="Ввод текста, который будет озвучен Marlin."
                                                    Background="Transparent"
                                                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="2">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center"
                                                           Text="?"/>
                                            </Border>
                                        </Grid>
                                        <!--Нажатие клавиш-->
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="{Binding Path=LengthSymbolCode,UpdateSourceTrigger=PropertyChanged}"/>
                                                <RowDefinition Height="{Binding Path=LengthMultiSymbol,UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,10,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                           Text="Ввод множества символов"/>

                                                <CheckBox Grid.Column="1"
                                                          IsChecked="{Binding Path=IsMultiSymbol,UpdateSourceTrigger=PropertyChanged}"
                                                          VerticalAlignment="Center"/>

                                                <Border Grid.Column="2"
                                                        CornerRadius="50"
                                                        Width="25"
                                                        HorizontalAlignment="Right"
                                                        Margin="30,0,0,0"
                                                        Height="25"
                                                        ToolTip="Активация поля для ввода текста, который &#013;будет записан при срабатывании."
                                                        Background="Transparent"
                                                        BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                        BorderThickness="2">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"
                                                               HorizontalAlignment="Center"
                                                               Text="?"/>
                                                </Border>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" 
                                                           FontSize="15"
                                                           Margin="0,5,10,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                           Text="Введите код клавиши"/>

                                                <TextBox Grid.Column="1"
                                                         MinWidth="100"
                                                         FontSize="15"
                                                         Padding="10,0"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Path=PressingKeys,UpdateSourceTrigger=PropertyChanged}"/>

                                                <Border Grid.Column="2"
                                                        CornerRadius="50"
                                                        Width="25"
                                                        HorizontalAlignment="Right"
                                                        Margin="30,0,0,0"
                                                        Height="25"
                                                        ToolTip="Ввод кода клавиши (для одновременного &#013;нажатия нескольких клавиш необходимо &#013;указать коды клавиш через запятую)."
                                                        Background="Transparent"
                                                        BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                        BorderThickness="2">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"
                                                               HorizontalAlignment="Center"
                                                               Text="?"/>
                                                </Border>
                                            </Grid>

                                            <Grid Grid.Row="2"
                                                  Margin="0,0,0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,5,10,0"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                           Text="Введите текст"/>

                                                <TextBox Grid.Column="1"
                                                         MinWidth="100"
                                                         FontSize="15"
                                                         Padding="10,0"
                                                         HorizontalContentAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Path=PressingKeys,UpdateSourceTrigger=PropertyChanged}"/>

                                                <Border Grid.Column="2"
                                                        CornerRadius="50"
                                                        Width="25"
                                                        HorizontalAlignment="Right"
                                                        Margin="30,0,0,0"
                                                        Height="25"
                                                        ToolTip="Текст, который будет записан при срабатывании."
                                                        Background="Transparent"
                                                        BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                        BorderThickness="2">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               FontSize="15"
                                                               HorizontalAlignment="Center"
                                                               Text="?"/>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!--Переместить курсор-->
                                        <Grid Grid.Row="2"
                                              Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  
                                                       FontSize="15"
                                                        Margin="0,0,10,0"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="Введите координаты"/>

                                            <TextBlock Grid.Column="1"  
                                                       FontSize="15"
                                                       Margin="0,0,5,0"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="X:"/>

                                            <TextBox Grid.Column="2"
                                                     MinWidth="50"
                                                     Margin="0,0,10,0"
                                                     FontSize="15"
                                                     Padding="10,0"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=X,UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock Grid.Column="3"  
                                                       FontSize="15"
                                                       Margin="0,0,5,0"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                       Text="Y:"/>

                                            <TextBox Grid.Column="4"
                                                     MinWidth="50"
                                                     FontSize="15"
                                                     Padding="10,0"
                                                     Margin="0,0,10,0"
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Path=Y,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Border Grid.Column="5"
                                                    CornerRadius="50"
                                                    Width="25"
                                                    HorizontalAlignment="Right"
                                                    Margin="30,0,0,0"
                                                    Height="25"
                                                    ToolTip="Координаты, на которые будет перемещен курсор."
                                                    Background="Transparent"
                                                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="2">
                                                <TextBlock VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center"
                                                           Text="?"/>
                                            </Border>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="2"
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10,5,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Взаимодействие:"/>

                            <Grid Grid.Column="1"
                                  Margin="0,10,0,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Margin="0,0,0,10">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"  
                                               FontSize="15"
                                               Margin="0,0,10,0"
                                               Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                               Text="Защитить паролем"/>

                                        <CheckBox Grid.Column="1"
                                              IsChecked="{Binding Path=Checkpuss,UpdateSourceTrigger=PropertyChanged}"/>

                                        <Border Grid.Column="2"
                                                CornerRadius="50"
                                                Width="25"
                                                HorizontalAlignment="Right"
                                                Margin="30,0,0,0"
                                                Height="25"
                                                ToolTip="Защита команды от произвольного запуска."
                                                Background="Transparent"
                                                BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                BorderThickness="2">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       FontSize="15"
                                                       HorizontalAlignment="Center"
                                                       Text="?"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10,5,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Триггеры:"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="auto"/>
                                    <RowDefinition Height ="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0"
                                              FontSize="15"
                                              MaxWidth="400"
                                              SelectedIndex="0"
                                              Margin="0,4,10,0"
                                              SelectedValue="{Binding Path=SelectedTrigger,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=Triggers,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalContentAlignment="Center"/>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding Path=TextTriggerLength}"/>
                                            <RowDefinition Height="{Binding Path=TimeTriggerLength}"/>
                                            <RowDefinition Height="{Binding Path=MarlinTriggerLength}"/>
                                            <RowDefinition Height="{Binding Path=AppTriggerLength}"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"
                                                     FontSize="15"
                                                     Padding="10,0"
                                                     MinWidth="100"
                                                     Margin="0,13,10,0"
                                                     Text="{Binding Path=TextTrigger,UpdateSourceTrigger=PropertyChanged}"
                                                     MaxWidth="350"/>

                                            <Button Grid.Column="1"
                                                    Content="Добавить"
                                                    Command="{Binding Path=AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent"
                                                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0"
                                                   FontSize="15"
                                                   Margin="0,5,5,0"
                                                   Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Content="Время:"/>

                                            <ComboBox Grid.Column="1"
                                                      FontSize="15"
                                                      Margin="0,4,10,0"
                                                      SelectedIndex="{Binding Path=SelectedHour,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding Path=Hours,UpdateSourceTrigger=PropertyChanged}"/>
                                            
                                            <ComboBox Grid.Column="2"
                                                      FontSize="15"
                                                      Margin="0,4,5,0"
                                                      SelectedIndex="{Binding Path=SelectedMinute,UpdateSourceTrigger=PropertyChanged}"
                                                      ItemsSource="{Binding Path=Minutes,UpdateSourceTrigger=PropertyChanged}"/>
                                            
                                            <Label Grid.Column="3"
                                                   FontSize="15"
                                                   Margin="0,5,0,0"
                                                   Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Content="Повторять"/>
                                            
                                            <CheckBox Grid.Column="4"
                                                      Margin="0,4,5,0"
                                                      IsChecked="{Binding Path=Periodically,UpdateSourceTrigger=PropertyChanged}"/>

                                            <Grid Grid.Column="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="{Binding Path=Datetriggerlength,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <RowDefinition Height="{Binding Path=Weektriggerlength,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,5,10,0"
                                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                           Content="Дата:"/>

                                                    <TextBox Grid.Column="1"
                                                             Padding="10,0"
                                                             FontSize="15"
                                                             HorizontalContentAlignment="Center"
                                                             MinWidth="80"
                                                             Text="{Binding Path=DateTrigger,UpdateSourceTrigger=PropertyChanged}"
                                                             Margin="0,10,10,0"/>

                                                    <Button Grid.Column="2"
                                                            Content="Добавить"
                                                            Command="{Binding Path=AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                                                            BorderThickness="0"
                                                            BorderBrush="Transparent"
                                                            Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,5,10,0"
                                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                           Content="День недели:"/>

                                                    <ComboBox Grid.Column="1"
                                                              FontSize="15"
                                                              Margin="0,4,10,0"
                                                              SelectedIndex="{Binding Path=SelectedDay,UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding Path=DaysOfWeek,UpdateSourceTrigger=PropertyChanged}"/>

                                                    <Button Grid.Column="2"
                                                            Content="Добавить"
                                                            Command="{Binding Path=AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                                                            BorderThickness="0"
                                                            BorderBrush="Transparent"
                                                            Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>
                                            </Grid>
                                            
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Button Grid.Column="0"
                                                    Content="Добавить"
                                                    Command="{Binding Path=AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent"
                                                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0"
                                                        BorderThickness="0"
                                                        Margin="0,0,10,0"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding Path=AppTriggerCommand}"
                                                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                        Content="Выбрать программу"/>

                                                <TextBlock Grid.Column="1"
                                                           Margin="0,0,10,0"
                                                           FontSize="15"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Padding="10,0"
                                                           Text="{Binding Path=AppTrigger,UpdateSourceTrigger=PropertyChanged}"
                                                           MaxWidth="300"/>
                                            </Grid>

                                            <Button Grid.Column="1"
                                                    Content="Добавить"
                                                    Command="{Binding Path=AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent"
                                                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid>
                                    </Grid>

                                    <Border Grid.Column="2"
                                            CornerRadius="50"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Margin="30,0,0,0"
                                            Height="25"
                                            ToolTip="Создание триггера, при срабатывании &#013;которого будет происходить запуск команды."
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   Text="?"/>
                                    </Border>
                                </Grid>

                                <ScrollContentPresenter Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding Path=TriggerPanel,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Описание:"/>
                            
                            <TextBox Grid.Column="1"
                                     FontSize="15"
                                     MinWidth="100"
                                     Padding="10,15,10,5"
                                     TextWrapping="Wrap"
                                     MaxLength="1000"
                                     Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="2"
                  Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Назад"
                        Margin="50,10,5,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Command="{Binding Path=ToMainCommand}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                        Content="{Binding Path=ButtonContent}"
                        FontSize="15"
                        FontWeight="Bold"
                        Margin="5,10,50,10" 
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=ButtonActionCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
