Marlin/Views/Main/MainPage.xaml

<Page x:Class="Marlin.Views.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Marlin"
      Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid 
        Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="80px"/>
            <RowDefinition 
                Height="*"/>
            <RowDefinition 
                Height="50px"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Menu FontWeight="Bold"
                  Foreground="{Binding Path=FontColor, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center">
                <MenuItem Header="Marlin"
                          FontSize="30" 
                          Padding="30,0"
                          Background="{Binding Path=ExternalBackgroundColor, UpdateSourceTrigger=PropertyChanged}"
                          Height="80px"
                          HorizontalAlignment="Stretch">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem FontSize="15" 
                              Header="Настройки"
                              Click="MenuItem_Click" />
                    <MenuItem FontSize="15" 
                              Header="Скрипты" 
                              Click="MenuItem_Click" />
                    <MenuItem FontSize="15"
                              Header="Действия" 
                              Click="MenuItem_Click" /> 
                </MenuItem>
            </Menu>
        </Grid>

        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition
                    Width="3*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Border 
                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    CornerRadius="25"
                    Margin="5,5,5,5">
                    <Grid 
                        Margin="10"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="*"/>
                            <ColumnDefinition 
                                Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            FontSize="25"
                            Padding="15,0"
                            Margin="5"
                            Text="{Binding Path=Command,UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            KeyDown="TextBox_KeyDown"
                            Grid.Column="0"/>
                        <Border 
                            Grid.Column="1"
                            CornerRadius="15"
                            Margin="5"
                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}">
                            <Button
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Content="➤"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
