Marlin/Views/Main/MainPage.xaml

<Page x:Class="Marlin.Views.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Marlin"
      Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid 
        Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath}" 
                            TileMode="Tile" 
                            Viewport="{Binding Path=ImageViewport}" 
                            ViewportUnits="Absolute"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="{Binding Path=Length}"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Margin="5"
                        VerticalAlignment="Center"
                        Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent"
                        FontSize="35"
                        Command="{Binding Path=OpenMenuCommand}"
                        FontWeight="Bold"
                        Content="Marlin"/>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Margin="0,0,10,0"
                            FontWeight="Bold"
                            FontSize="15"
                            VerticalAlignment="Center"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=MenuCommand}"
                            CommandParameter="Настройки"
                            Background="{Binding Path=PageColor}"
                            Foreground="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            Content="Настройки"/>
                    
                    <Button Grid.Column="1"
                            FontWeight="Bold"
                            FontSize="15"
                            Background="{Binding Path=PageColor}"
                            Foreground="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,10,0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=MenuCommand}"
                            CommandParameter="Команды"
                            Content="Команды"/>
                    
                    <Button Grid.Column="2"
                            FontWeight="Bold"
                            FontSize="15"
                            Background="{Binding Path=PageColor}"
                            Foreground="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,10,0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding Path=MenuCommand}"
                            CommandParameter="Скрипты"
                            Content="Скрипты"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition 
                    Width="*"/>
                    <ColumnDefinition
                    Width="3*"/>
                    <ColumnDefinition 
                    Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border 
                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    CornerRadius="25"
                    Margin="5,5,5,5">
                        <Grid 
                        Margin="10"
                        VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                Width="*"/>
                                <ColumnDefinition 
                                Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox FontSize="25"
                                 Padding="15,0"
                                 Margin="5"
                                 Text="{Binding Path=Command, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="0">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                            Command="{Binding SendCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Border 
                            Grid.Column="1"
                            CornerRadius="15"
                            Margin="5"
                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}">
                                <Button
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Command="{Binding Path=SendCommand}"
                                Content="➤"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
