Marlin/Views/Main/ScriptPage.xaml

<Page x:Class="Marlin.Views.Main.ScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScriptPage"
      Foreground="{Binding Path=FontColor}">
    <Page.DataContext>
        <vm:ScriptPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath,UpdateSourceTrigger=PropertyChanged}"
                            Stretch="{Binding Path=Stretch,UpdateSourceTrigger=PropertyChanged}"
                            TileMode="{Binding Path=TileMode,UpdateSourceTrigger=PropertyChanged}"
                            ViewportUnits="{Binding Path=ViewportUnits,UpdateSourceTrigger=PropertyChanged}"
                            Viewport="{Binding Path=ImageViewport,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="5"
                       FontWeight="Bold"
                       Padding="30,0"
                       Text="Новый скрипт"/>

            <Border Grid.Row="1"
                    Margin="50,0"
                    CornerRadius="25"
                    Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">
                
            </Border>

                <Grid Grid.Row="2"
                  Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Назад"
                        Margin="50,10,5,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Command="{Binding Path=ToMainCommand}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                        Content="Сохранить"
                        FontSize="15"
                        FontWeight="Bold"
                        Margin="5,10,50,10" 
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=SaveSettingsCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
