Marlin/Views/Main/ScriptPage.xaml

<Page x:Class="Marlin.Views.Main.ScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScriptPage"
      Foreground="{Binding Path=FontColor}">
    <Page.DataContext>
        <vm:ScriptPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath,UpdateSourceTrigger=PropertyChanged}"
                            Stretch="{Binding Path=Stretch,UpdateSourceTrigger=PropertyChanged}"
                            TileMode="{Binding Path=TileMode,UpdateSourceTrigger=PropertyChanged}"
                            ViewportUnits="{Binding Path=ViewportUnits,UpdateSourceTrigger=PropertyChanged}"
                            Viewport="{Binding Path=ImageViewport,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="5"
                       FontWeight="Bold"
                       Padding="30,0"
                       Text="{Binding Path=PageTitle}"/>

            <Border Grid.Row="1"
                    Margin="50,0"
                    CornerRadius="25"
                    Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,0"
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Основное:"/>

                            <Grid Grid.Column="1"
                                  Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  
                                           Margin="0,0,10,0"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                           Text="Название скрипта"/>

                                <TextBox Grid.Column="1"
                                         MinWidth="100"
                                         FontSize="15"
                                         Padding="10,0"
                                         MaxLength="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}"/>

                                <Border Grid.Column="2"
                                        CornerRadius="50"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        Margin="30,0,0,0"
                                        Height="25"
                                        ToolTip="Название, с помощью которого можно &#013;запустить скрипт."
                                        Background="Transparent"
                                        BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                        BorderThickness="2">
                                    <TextBlock VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               FontSize="15"
                                               HorizontalAlignment="Center"
                                               Text="?"/>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0,10,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,0"
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Действие:"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="auto"/>
                                    <RowDefinition Height ="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0"
                                              FontSize="15"
                                              MaxWidth="400"
                                              SelectedIndex="0"
                                              Margin="0,0,10,0"
                                              SelectedValue="{Binding Path=SelectedCommand,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=Commands,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalContentAlignment="Center"/>

                                    <Button Grid.Column="1"
                                            Content="Добавить"
                                            Command="{Binding Path=AddActionCommand}"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                                    <Border Grid.Column="2"
                                            CornerRadius="50"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Margin="30,0,0,0"
                                            Height="25"
                                            ToolTip="Добавление действий, выполняемых скриптом."
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   Text="?"/>
                                    </Border>
                                </Grid>

                                <ScrollContentPresenter Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding Path=StackPanel,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10,5,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Взаимодействие:"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                  Margin="0,10,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  
                                               FontSize="15"
                                               Margin="0,0,10,0"
                                               Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                               Text="Защитить паролем"/>

                                    <CheckBox Grid.Column="1"
                                          IsChecked="{Binding Path=Checkpuss,UpdateSourceTrigger=PropertyChanged}"/>

                                    <Border Grid.Column="2"
                                            CornerRadius="50"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Margin="30,0,0,0"
                                            Height="25"
                                            ToolTip="Защита скрипта от произвольного запуска."
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   Text="?"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               FontSize="15"
                                               Margin="0,0,4,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="Задержка между командами"/>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="25"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   FontSize="15"
                                                   Padding="0,5"
                                                   Margin="0,0,3,0"
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding Path=TimeDelay}"/>

                                        <TextBlock Grid.Column="1"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="c."/>
                                    </Grid>

                                    <Slider Grid.Column="3" 
                                            Width="100" 
                                            Margin="0,0,15,0"
                                            Minimum="0" 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Maximum="60"
                                            Value="{Binding Path=TimeDelay}"/>

                                    <Border Grid.Column="4"
                                            CornerRadius="50"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Margin="30,0,0,0"
                                            Height="25"
                                            ToolTip="Интервал между запуском команд."
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   Text="?"/>
                                    </Border>
                                </Grid>
                            </Grid>

                            
                        </Grid>

                        <Grid Grid.Row="3"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10,5,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Триггеры:"/>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height ="auto"/>
                                    <RowDefinition Height ="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="{Binding Path=MarlinTrigger,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0"
                                              FontSize="15"
                                              MaxWidth="400"
                                              SelectedIndex="0"
                                              Margin="0,4,10,0"
                                              SelectedValue="{Binding Path=SelectedTrigger,UpdateSourceTrigger=PropertyChanged}"
                                              ItemsSource="{Binding Path=Triggers,UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalContentAlignment="Center"/>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height ="{Binding Path=TextTriggerLength,UpdateSourceTrigger=PropertyChanged}"/>
                                            <RowDefinition Height ="{Binding Path=AppTriggerLength,UpdateSourceTrigger=PropertyChanged}"/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0"
                                                 FontSize="15"
                                                 Padding="10,0"
                                                 Margin="0,13,10,0"
                                                 Text="{Binding Path=TextTrigger,UpdateSourceTrigger=PropertyChanged}"
                                                 MaxWidth="350"/>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    BorderThickness="0"
                                                    Margin="0,0,10,0"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding Path=AppTriggerCommand}"
                                                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                    Content="Выбрать программу"/>

                                            <TextBlock Grid.Column="1"
                                                       Margin="0,0,10,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Padding="10,0"
                                                       Text="{Binding Path=AppTrigger,UpdateSourceTrigger=PropertyChanged}"
                                                       MaxWidth="300"/>
                                        </Grid>
                                    </Grid>

                                    <Button Grid.Column="2"
                                            Content="Добавить"
                                            Command="{Binding Path=AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0"
                                            BorderBrush="Transparent"
                                            Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                                    <Border Grid.Column="3"
                                            CornerRadius="50"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Margin="30,0,0,0"
                                            Height="25"
                                            ToolTip="Создание триггера, при срабатывании &#013;которого будет происходить запуск скрипта."
                                            Background="Transparent"
                                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="2">
                                        <TextBlock VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   HorizontalAlignment="Center"
                                                   Text="?"/>
                                    </Border>
                                </Grid>

                                <ScrollContentPresenter Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,0,0,10"
                                                        Content="{Binding Path=TriggerPanel,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Описание:"/>

                            <TextBox Grid.Column="1"
                                     FontSize="15"
                                     MinWidth="100"
                                     Padding="10,15,10,5"
                                     TextWrapping="Wrap"
                                     MaxLength="1000"
                                     Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Border>

                <Grid Grid.Row="2"
                  Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Назад"
                        Margin="50,10,5,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Command="{Binding Path=ToMainCommand}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                        Content="{Binding Path=ButtonContent}"
                        FontSize="15"
                        FontWeight="Bold"
                        Margin="5,10,50,10" 
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=ButtonActionCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
