Marlin/Views/Main/ScriptPage.xaml

<Page x:Class="Marlin.Views.Main.ScriptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScriptPage"
      Foreground="{Binding Path=FontColor}">
    <Page.DataContext>
        <vm:ScriptPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath,UpdateSourceTrigger=PropertyChanged}"
                            Stretch="{Binding Path=Stretch,UpdateSourceTrigger=PropertyChanged}"
                            TileMode="{Binding Path=TileMode,UpdateSourceTrigger=PropertyChanged}"
                            ViewportUnits="{Binding Path=ViewportUnits,UpdateSourceTrigger=PropertyChanged}"
                            Viewport="{Binding Path=ImageViewport,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Background="Transparent"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Margin="5"
                       FontWeight="Bold"
                       Padding="30,0"
                       Text="{Binding Path=PageTitle}"/>

            <Border Grid.Row="1"
                    Margin="50,0"
                    CornerRadius="25"
                    Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="2">

                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                            <RowDefinition Height ="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,0"
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Основное:"/>

                            <Grid Grid.Column="1"
                                  Margin="0,4,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  
                                           Margin="0,0,10,0"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                           Text="Название скрипта"/>

                                <TextBox Grid.Column="1"
                                         MinWidth="100"
                                         FontSize="15"
                                         Padding="10,0"
                                         MaxLength="100"
                                         HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center"
                                         Text="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,0"
                                       FontSize="20"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Действие:"/>

                            
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10,5,10,0"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Взаимодействие:"/>

                            <Grid Grid.Column="1"
                                  Margin="0,10,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  
                                               FontSize="15"
                                               Margin="0,0,10,0"
                                               Foreground="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                               Text="Защитить паролем"/>

                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding Path=Checkpuss,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="10"
                                       VerticalAlignment="Top"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Описание:"/>

                            <TextBox Grid.Column="1"
                                     FontSize="15"
                                     MinWidth="100"
                                     Padding="10,15,10,5"
                                     TextWrapping="Wrap"
                                     Text="{Binding Path=Comment,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>

            </Border>

                <Grid Grid.Row="2"
                  Margin="25,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Назад"
                        Margin="50,10,5,10"
                        FontSize="15"
                        FontWeight="Bold"
                        Command="{Binding Path=ToMainCommand}"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                        Content="{Binding Path=ButtonContent}"
                        FontSize="15"
                        FontWeight="Bold"
                        Margin="5,10,50,10" 
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                        Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding Path=ButtonActionCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
