Marlin/Views/Main/SettingsPage.xaml

<Page x:Class="Marlin.Views.Main.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:Height="450" 
      d:Width="800"
      ShowsNavigationUI="False"
      Foreground="{Binding Path=FontColor}"
      Title="SettingsPage">
    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=BackgraundImagePath}" 
                            TileMode="Tile" 
                            Viewport="{Binding Path=ImageViewport}" 
                            ViewportUnits="Absolute"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontWeight="Bold"
                           Padding="30,0"
                           Text="Настройки"/>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                            Margin="10,0,10,5"
                            CornerRadius="25"
                            Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="2">
                            <Grid Margin="15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Программа"/>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                      Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Margin="10,13"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Text="Оформление:"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет внешнего фона:"/>

                                                    <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="1"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет внутреннего фона:"/>

                                                    <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="2"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет текста:"/>

                                                    <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="3"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет объектов:"/>

                                                    <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="4"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0"
                                                            FontSize="15"
                                                            Margin="0,0,15,0"
                                                            BorderThickness="0"
                                                            BorderBrush="Transparent"
                                                            Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Command="{Binding Path=ChoseCommand}"
                                                            CommandParameter="Фоновое изображение"
                                                            Content="Фоновое изображение"/>

                                                    <Grid Grid.Column="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBox Grid.Column="0" 
                                                                 FontSize="15"
                                                                 Margin="0,0,15,0"
                                                             IsReadOnly="True"
                                                             MinWidth="100"
                                                             Text="{Binding Path=BackgraundImage,UpdateSourceTrigger=PropertyChanged}"
                                                             VerticalAlignment="Center"
                                                             HorizontalContentAlignment="Center"/>

                                                        <Button Grid.Column="1"
                                                                BorderThickness="0"
                                                                FontSize="15"
                                                                Padding="0,-2,0,0"
                                                                Width="22"
                                                                Height="18"
                                                                BorderBrush="Transparent"
                                                                Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                                Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                                Command="{Binding Path=DeleteImageCommand}"
                                                                Content="⌦"/>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="5"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Масштаб изображения:"/>

                                                    <Slider Grid.Column="1" 
                                                            Width="100" 
                                                            Minimum="100" 
                                                            Maximum="1000" 
                                                            Value="{Binding Path=ImageScail}"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1"
                                      Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Margin="10,13"
                                                   FontSize="15"
                                                   Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                   FontWeight="Bold"
                                                   Text="Озвучивание:"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Скорось озвучивания"/>

                                                    <ComboBox Grid.Column="1"
                                                          FontSize="15"
                                                          SelectedValue="{Binding Path=Speed,UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding Path=Speeds,UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="1"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Озвучивать:"/>

                                                    <CheckBox Grid.Column="1"
                                                          FontSize="15"
                                                          IsChecked="{Binding Path=IsSay,UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalContentAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1"
                            Background="{Binding Path=InternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                            Margin="10,5,10,10"
                            CornerRadius="20"
                            BorderBrush="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="2">
                            <Grid Margin="15,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                       Text="Администрирование"/>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                      Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Margin="10,13"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Text="Администратор:"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Имя / Логин:"/>

                                                    <TextBox Grid.Column="1"
                                                         FontSize="15"
                                                         MinWidth="100"
                                                         Text="{Binding Path=NewLogin,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="1"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Новый пароль:"/>

                                                    <TextBox Grid.Column="1"
                                                         FontSize="15"
                                                         MinWidth="100"
                                                         Text="{Binding Path=NewPassword,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                                </Grid>

                                                <Grid Grid.Row="2"
                                                  Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Пол:"/>

                                                    <ComboBox Grid.Column="1"
                                                          FontSize="15"
                                                          SelectedValue="{Binding Path=NewGender,UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding Path=Genders,UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalContentAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="1"
                                      Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Margin="10,13"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Text="Данные:"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                  Margin="0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0"
                                                            FontSize="15"
                                                            Margin="0,0,15,0"
                                                            BorderThickness="0"
                                                            BorderBrush="Transparent"
                                                            Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                            Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Command="{Binding Path=ChoseCommand}"
                                                            CommandParameter="Папка для хранения данных"
                                                            Content="Папка для хранения данных"/>

                                                    <TextBox Grid.Column="1"
                                                             FontSize="15"
                                                             MinWidth="100"
                                                             IsReadOnly="True"
                                                             Text="{Binding Path=NewMainFolder,UpdateSourceTrigger=PropertyChanged}"
                                                             VerticalAlignment="Center"
                                                             HorizontalContentAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="2"
                                      Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                   Margin="10,13"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Foreground="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                   Text="Система:"/>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0"
                                                  Margin="0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Автозапуск:"/>

                                                    <CheckBox Grid.Column="1"
                                                          FontSize="15"
                                                          IsChecked="{Binding Path=Аutorun,UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalContentAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Content="Назад"
                    Margin="10,10,5,10"
                    FontSize="15"
                    FontWeight="Bold"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Command="{Binding Path=ToMainCommand}"
                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="1"
                    Content="Сохранить"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="5,10,10,10" 
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Command="{Binding Path=SaveSettingsCommand}"
                    Foreground="{Binding Path=ExternalBackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                    Background="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
