Marlin/Views/Main/SettingsPage.xaml

<Page x:Class="Marlin.Views.Main.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Main"
      xmlns:local="clr-namespace:Marlin.Views.Main"
      mc:Ignorable="d" 
      d:Height="450" 
      d:Width="800"
      Foreground="{Binding Path=FontColor}"
      Title="SettingsPage">
    <Page.DataContext>
        <vm:SettingsPageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Background="Transparent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Padding="30,0"
                        Text="Настройки"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="10,0,10,5"
                            CornerRadius="25"
                            BorderBrush="{Binding Path=PageColor}"
                            BorderThickness="2">
                        <Grid Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       FontSize="20"
                                       Text="Программа"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Margin="10,18"
                                                   FontSize="15"
                                                   Text="Оформление:"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет фона:"/>

                                                <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=BackgroundColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет текста:"/>

                                                <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=FontColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="2"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Цвет объектов:"/>

                                                <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=PageColor,UpdateSourceTrigger=PropertyChanged}"
                                                         HorizontalContentAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Margin="10,18"
                                                   FontSize="15"
                                                   Text="Озвучивание:"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Скорось озвучивания"/>

                                                <ComboBox Grid.Column="1"
                                                          FontSize="15"
                                                          SelectedValue="{Binding Path=Speed,UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{Binding Path=Speeds}"
                                                          HorizontalContentAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Озвучивать:"/>

                                                <CheckBox Grid.Column="1"
                                                          FontSize="15"
                                                          IsChecked="{Binding Path=IsSay,UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalContentAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    <Border Grid.Row="1"
                            Margin="10,5,10,10"
                            CornerRadius="20"
                            BorderBrush="{Binding Path=PageColor}"
                            BorderThickness="2">
                        <Grid Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="20"
                                       Text="Администрирование"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Margin="10,18"
                                                   FontSize="15"
                                                   Text="Администратор:"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Имя / Логин:"/>

                                                <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=BackgroundColor}"
                                                         HorizontalContentAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Пароль:"/>

                                                <TextBox Grid.Column="1"
                                                         MaxLength="9"
                                                         FontSize="15"
                                                         Text="{Binding Path=FontColor}"
                                                         HorizontalContentAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="2"
                                                  Margin="0,10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Bottom"
                                                           HorizontalAlignment="Center"
                                                           Text="Пол:"/>

                                                <ComboBox Grid.Column="1"
                                                          FontSize="15"
                                                          Text="{Binding Path=PageColor}"
                                                          HorizontalContentAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="0,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
                                                   Margin="10,18"
                                                   FontSize="15"
                                                   Text="Данные:"/>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0"
                                                  Margin="0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           FontSize="15"
                                                           Margin="0,0,15,0"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="Путь для хранения данных:"/>

                                                <TextBox Grid.Column="1"
                                                         FontSize="15"
                                                         Text="{Binding Path}"
                                                         VerticalAlignment="Center"
                                                         HorizontalContentAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Назад"
                    Margin="10,10,5,10"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Foreground="{Binding Path=BackgroundColor}"
                    Background="{Binding Path=PageColor}"
                    Click="Button_Click_1"/>

            <Button Grid.Column="1"
                    Content="Сохранить"
                    Margin="5,10,10,10" 
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Foreground="{Binding Path=BackgroundColor}"
                    Background="{Binding Path=PageColor}"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
