Marlin/Views/MainPage.xaml

<Page x:Class="Marlin.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Marlin.ViewModels"
      xmlns:local="clr-namespace:Marlin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Marlin"
      Foreground="{Binding Path=FontColor}">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid 
        Background="{Binding Path=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50px"/>
            <RowDefinition 
                Height="*"/>
            <RowDefinition 
                Height="50px"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0">
            <Menu 
                FontWeight="Bold"
                Foreground="{Binding Path=FontColor}"
                VerticalAlignment="Center">
                <MenuItem 
                    Header="Marlin"
                    FontSize="20"
                    Padding="30,0"
                    Background="{Binding Path=BackgroundColor}"
                    Height="50px">
                    <MenuItem 
                        FontSize="15"
                        Header="Настройки" 
                        Click="MenuItem_Click"/>
                    <MenuItem 
                        FontSize="15"
                        Header="Скрипты" 
                        Click="MenuItem_Click"/>
                    <MenuItem 
                        FontSize="15"
                        Header="Действия" 
                        Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition
                    Width="3*"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border 
                    BorderBrush="{Binding Path=PageColor}"
                    BorderThickness="2"
                    CornerRadius="20,20,0,0"
                    Grid.Row="0"
                    Margin="5,5,5,0">
                    <Grid 
                        Margin="10">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Path=Command}"/>
                    </Grid>
                </Border>
                <Border 
                    BorderBrush="{Binding Path=PageColor}"
                    BorderThickness="2"
                    CornerRadius="0,0,20,20"
                    Grid.Row="1"
                    Margin="5,-2,5,5">
                    <Grid 
                        Margin="10"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="*"/>
                            <ColumnDefinition 
                                Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            FontSize="20"
                            Padding="15,0"
                            Margin="5"
                            Text="{Binding Path=Command,UpdateSourceTrigger=PropertyChanged}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            KeyDown="TextBox_KeyDown"
                            Grid.Column="0"/>
                        <Border 
                            Grid.Column="1"
                            CornerRadius="15"
                            Margin="5"
                            Background="{Binding Path=PageColor}">
                            <Button
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{Binding Path=ButtonfontColor}"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                Content="➤"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
