Marlin/Windows/Message.xaml

<Window x:Class="Marlin.Windows.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Marlin.ViewModels"
        xmlns:local="clr-namespace:Marlin.Windows"
        mc:Ignorable="d" 
        Height="200" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="{Binding Path=FontColor}"
        AllowsTransparency="True">
    <Window.DataContext>
        <vm:MessageViewModel/>
    </Window.DataContext>
    <Grid Background="{Binding Path=BackgroundColor}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="X"
                Click="Button_Click"
                HorizontalAlignment="Right"/>
        <Border Grid.Row="1"
                Margin="10"
                CornerRadius="20"
                BorderThickness="2"
                BorderBrush="{Binding Path=PageColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Title}"/>
                
                <TextBlock Grid.Row="1" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Path=Message}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
