Marlin/Views/Message/MessagePage.xaml

<Page x:Class="Marlin.Views.Message.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Marlin.ViewModels.Message"
      xmlns:local="clr-namespace:Marlin.Windows"
      Width="300"
      Height="200"
      Foreground="{Binding Path=FontColor}">
    <Page.DataContext>
        <vm:MessagePageViewModel/>
    </Page.DataContext>
    <Grid Background="{Binding Path=BackgroundColor}">
        <Border Grid.Row="0"
                Margin="10"
                CornerRadius="20"
                BorderThickness="2"
                BorderBrush="{Binding Path=PageColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="70"
                           Foreground="{Binding Path=FontColor}"
                           FontWeight="Bold"
                           Text="{Binding Path=Symbol}"/>

                    <TextBlock Grid.Column="1" 
                               FontSize="15"
                               Margin="0,10,10,0"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Path=Message}"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Button  HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Width="auto"
                             Background="{Binding Path=BackgroundColor}"
                             Visibility="{Binding Path=IsOk}"
                             Height="auto"
                             Click="Button_Click"
                             Content="OK"/>

                    <Grid Visibility="{Binding Path=IsYesNoQuestion}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0"
                                 Background="{Binding Path=BackgroundColor}"
                                 Foreground="{Binding Path=FontColor}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 Margin="4,4,2,4"
                                 Height="auto"
                                 Click="Button_Click"
                                 Content="Yes"/>

                        <Button  Grid.Column="1"
                                 Background="{Binding Path=BackgroundColor}"
                                 Foreground="{Binding Path=FontColor}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 Height="auto"
                                 Margin="2,4,4,4"
                                 Click="Button_Click"
                                 Content="No"/>
                    </Grid>

                    <Grid Visibility="{Binding Path=IsTextQuestion}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Background="{Binding Path=BackgroundColor}"
                                 Foreground="{Binding Path=FontColor}"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 FontSize="20"
                                 Margin="10,10,2,10"
                                 Height="auto"/>

                        <Button  Grid.Column="1"
                                 Background="{Binding Path=BackgroundColor}"
                                 Foreground="{Binding Path=FontColor}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Width="auto"
                                 Height="auto"
                                 Margin="2,10,10,10"
                                 Click="Button_Click"
                                 Content="➤"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
